name: Run Python Tests

# Ejecutar este workflow en cada push al repositorio
on:
  push:
    branches:
      - main  # Ajusta si usas otra rama principal

# Definir los jobs (tareas) del workflow
jobs:
  test:
    # Elige el sistema operativo y las versiones de Python en las que quieres ejecutar las pruebas
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10']  # Especifica las versiones de Python a probar

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    #- name: Install dependencies
    #  run: |
    #    python -m pip install --upgrade pip
    #    pip install -r requirements.txt  # Instala las dependencias desde un archivo requirements.txt si lo tienes

    - name: Run tests
      run: |
         python -m unittest discover -s tests -p "test_*.py"


 
